
server.port=80
spring.application.name=yili-music
spring.datasource.url=jdbc:mysql://localhost:3306/yili_music?useSSL=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root